annotations:
  artifacthub.io/changes: |-
    - kind: added
      description: support for for hostPID
    - kind: added
      description: support for for hostPID
    - kind: added
      description: Add support for CronJob backoffLimit
    - kind: changed
      description: Omit replicas field in Deployment if null is given
    - kind: changed
      description: Updated code-server image tag to v4.12.0
    - kind: changed
      description: Updated netshoot image tag to v0.10
apiVersion: v2
description: Function library for Helm charts
home: https://github.com/bjw-s/helm-charts/tree/main/charts/library/common
keywords:
- common
- library
kubeVersion: '>=1.22.0-0'
maintainers:
- email: me@bjw-s.dev
  name: bjw-s
name: common
type: library
version: 1.5.0
